import pandas as pd
import configparser
import json
from dfcx_scrapi.core.conversation import DialogflowConversation
from dfcx_scrapi.core.sessions import Sessions
from dfcx_scrapi.core.flows import Flows
from dfcx_scrapi.core.pages import Pages
from google.protobuf.json_format import MessageToDict
from google.cloud.dialogflowcx_v3beta1.types import session as session_types


# ─── Helpers ────────────────────────────────────────────────────────────────
def get_config_string(config, section, option, default_value):
    try:
        return config.get(section, option)
    except (configparser.NoSectionError, configparser.NoOptionError):
        return default_value


def extract_member_id(params: dict) -> str:
    if not isinstance(params, dict):
        print("  [DEBUG] extract_member_id: not a dict:", type(params))
        return ""

    print("  [DEBUG] Searching keys:", list(params.keys()))

    for key in ("MemberID", "memberId", "memberid", "member_id", "MEMBERID"):
        if key in params:
            val = params[key]
            print(f"  [DEBUG] ✅ Found key='{key}' value='{val}'")
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    for key, val in params.items():
        if key.lower().replace("_", "") == "memberid":
            print(f"  [DEBUG] ✅ Fallback found key='{key}' value='{val}'")
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    print("  [DEBUG] ❌ MemberID NOT found")
    return ""


def print_parameters_debug(row_index, utterance, params: dict):
    print(f"\n{'='*70}")
    print(f"ROW {row_index} | Utterance: {utterance}")
    if params:
        print("  PARAMETERS:")
        for key, val in params.items():
            marker = " ✅ <-- MemberID" if key.lower().replace("_", "") == "memberid" else ""
            print(f"    {key:30s} : {val}{marker}")
    else:
        print("  ⚠️  No parameters returned — likely wrong page context")
    print("="*70)


def get_page_id(agent_id, flow_display_name, page_display_name):
    """
    Resolves flow_display_name + page_display_name → full page resource name.
    This is required to pass current_page in QueryParams so the bot
    knows which page/form to evaluate the utterance against.
    """
    print(f"\n[DEBUG] Resolving page ID for flow='{flow_display_name}', page='{page_display_name}'")
    flows_client = Flows(agent_id=agent_id)
    flows_map = flows_client.get_flows_map(agent_id=agent_id, reverse=True)
    print(f"[DEBUG] Available flows: {list(flows_map.keys())}")

    flow_id = flows_map.get(flow_display_name)
    if not flow_id:
        raise ValueError(f"Flow '{flow_display_name}' not found in agent")
    print(f"[DEBUG] Flow ID: {flow_id}")

    pages_client = Pages(agent_id=agent_id)
    pages_map = pages_client.get_pages_map(flow_id=flow_id, reverse=True)
    print(f"[DEBUG] Available pages: {list(pages_map.keys())}")

    page_id = pages_map.get(page_display_name)
    if not page_id:
        raise ValueError(f"Page '{page_display_name}' not found in flow '{flow_display_name}'")
    print(f"[DEBUG] ✅ Page ID resolved: {page_id}")

    return page_id


# ─── Main ───────────────────────────────────────────────────────────────────
def main():
    print("\n[DEBUG] ── Starting Script ──────────────────────────────────────")

    config = configparser.ConfigParser()
    config.read("Manisha_config1.properties")

    agent_id          = config.get("dialogflow", "agent_id")
    excel_file        = config.get("input", "excel_file")
    sheet_name_raw    = config.get("input", "sheet_name")

    try:
        sheet_name = int(sheet_name_raw)
    except ValueError:
        sheet_name = sheet_name_raw

    flow_display_name = config.get("input", "flow_display_name")
    page_display_name = config.get("input", "page_display_name")
    utterances_col    = config.get("input", "Utterances")
    intent_column     = config.get("input", "intent_column")
    test_case_column  = get_config_string(config, "input", "test_case_column", "Test Case name")
    result_file       = config.get("output", "result_file")

    print(f"[DEBUG] agent_id        : {agent_id}")
    print(f"[DEBUG] flow            : {flow_display_name}")
    print(f"[DEBUG] page            : {page_display_name}")

    # ── Resolve the exact page resource name ──────────────────────────────
    # This is the KEY FIX — we tell detect_intent which page to evaluate on
    page_resource_name = get_page_id(agent_id, flow_display_name, page_display_name)

    # ── Initialize clients ────────────────────────────────────────────────
    conversation = DialogflowConversation(agent_id=agent_id)
    sessions     = Sessions(agent_id=agent_id)

    # ── Read Excel ────────────────────────────────────────────────────────
    df = pd.read_excel(excel_file, sheet_name=sheet_name)
    print(f"\n[DEBUG] Excel loaded — shape: {df.shape}")
    print(f"[DEBUG] Columns: {df.columns.tolist()}")

    for col in [utterances_col, intent_column, test_case_column]:
        if col not in df.columns:
            raise ValueError(f"[ERROR] Missing column '{col}' in Excel")

    df = df.reset_index(drop=True)

    # ── run_intent_detection for intent matching (uses flow+page routing) ─
    test_set = pd.DataFrame({
        "flow_display_name": [flow_display_name] * len(df),
        "page_display_name": [page_display_name] * len(df),
        "utterance":         df[utterances_col],
        "inject_parameters": "",
        "end_user_metadata": ""
    })

    print(f"\n[DEBUG] Running run_intent_detection for {len(df)} utterances...")
    intent_results = conversation.run_intent_detection(
        test_set, 10, 100
    ).reset_index(drop=True)
    print(f"[DEBUG] Intent result columns: {intent_results.columns.tolist()}")

    # ── Loop: call detect_intent with current_page to get parameters ──────
    rows = []
    total = len(df)

    for i, row in df.iterrows():
        utterance       = str(row[utterances_col])
        expected_intent = str(row[intent_column])
        test_case_name  = str(row[test_case_column])
        detected_intent = str(intent_results["detected_intent"].iloc[i]) \
            if "detected_intent" in intent_results.columns else ""

        print(f"\n[DEBUG] ── Row {i+1}/{total} ─────────────────────────────────")
        print(f"[DEBUG] Utterance      : {utterance}")
        print(f"[DEBUG] Expected Intent: {expected_intent}")
        print(f"[DEBUG] Detected Intent: {detected_intent}")

        params_dict = {}
        try:
            session_id = sessions.build_session_id(agent_id=agent_id)

            # ✅ KEY FIX: Pass current_page so Dialogflow evaluates the
            # utterance in the context of the correct page/form
            # Without this, parameters are always empty (wrong page context)
            query_params = session_types.QueryParameters(
                current_page=page_resource_name
            )

            print(f"[DEBUG] Calling detect_intent with current_page: {page_resource_name}")

            query_result = sessions.detect_intent(
                agent_id=agent_id,
                session_id=session_id,
                text=utterance,
                language_code="en",
                query_params=query_params
            )

            print(f"[DEBUG] query_result type     : {type(query_result)}")
            print(f"[DEBUG] raw parameters        : {query_result.parameters}")

            if query_result.parameters:
                params_dict = MessageToDict(query_result.parameters)
                print(f"[DEBUG] ✅ params_dict: {params_dict}")
            else:
                print("[DEBUG] ⚠️  parameters still empty after page context set")

        except Exception as e:
            print(f"[ERROR] detect_intent failed for row {i}: {e}")

        print_parameters_debug(i, utterance, params_dict)

        member_id    = extract_member_id(params_dict)
        intent_match = expected_intent == detected_intent

        print(f"[DEBUG] extracted_member_id: '{member_id}'")
        print(f"[DEBUG] intent_match       : {intent_match}")

        rows.append({
            test_case_column:      test_case_name,
            "utterance":           utterance,
            "expected_intent":     expected_intent,
            "detected_intent":     detected_intent,
            "intent_match":        intent_match,
            "all_parameters":      json.dumps(params_dict),
            "extracted_member_id": member_id,
        })

    results = pd.DataFrame(rows)

    found = results[results["extracted_member_id"] != ""]
    print(f"\n🎯 MemberID extracted in {len(found)}/{len(results)} rows")
    print(results[["utterance", "detected_intent", "intent_match", "extracted_member_id"]].to_string())

    results.to_csv(result_file, index=False)
    print(f"\n✅ Saved: {result_file} | Rows: {len(results)}")
    print("[DEBUG] ── Script Complete ───────────────────────────────────────\n")


if __name__ == "__main__":
    main()
