import pandas as pd
import configparser
import json
from dfcx_scrapi.core.sessions import Sessions
from dfcx_scrapi.core.flows import Flows
from dfcx_scrapi.core.pages import Pages
from google.protobuf.json_format import MessageToDict
from google.cloud.dialogflowcx_v3beta1.types.session import QueryParameters


# ─── Config Helper ───────────────────────────────────────────────────────────

def get_config_string(config, section, option, default_value=""):
    try:
        return config.get(section, option)
    except (configparser.NoSectionError, configparser.NoOptionError):
        return default_value


# ─── Page Resolver ───────────────────────────────────────────────────────────

def resolve_page_name(agent_id, flow_display_name, page_display_name):
    """
    Resolves flow + page display names → fully-qualified page resource name.
    Fix: Pages() takes flow_id not agent_id.
    """
    print(f"\n[PAGE] Resolving flow='{flow_display_name}' page='{page_display_name}'...")
    try:
        # ── Step 1: find the flow ─────────────────────────────────────────
        flows_client = Flows(agent_id=agent_id)
        all_flows = flows_client.list_flows()
        flow = next((f for f in all_flows if f.display_name == flow_display_name), None)
        if not flow:
            print(f"[PAGE] ⚠️  Flow '{flow_display_name}' not found — will run without page context")
            return None
        print(f"[PAGE] ✅ Flow found : {flow.name}")

        # ── Step 2: find the page (Pages takes flow_id, NOT agent_id) ─────
        pages_client = Pages(flow_id=flow.name)
        all_pages = pages_client.list_pages()
        page = next((p for p in all_pages if p.display_name == page_display_name), None)
        if not page:
            print(f"[PAGE] ⚠️  Page '{page_display_name}' not found — will run without page context")
            print(f"[PAGE]     Available pages: {[p.display_name for p in all_pages]}")
            return None
        print(f"[PAGE] ✅ Page found : {page.name}")
        return page.name

    except Exception as e:
        print(f"[PAGE] ❌ Error resolving page: {e}")
        return None


# ─── Full Diagnostic ─────────────────────────────────────────────────────────

def full_diagnostic(query_result, row_index, utterance):
    sep = "=" * 72
    print(f"\n{sep}")
    print(f"[DIAG] ROW {row_index} | Utterance: {utterance}")
    print(sep)

    # 1. Match block
    print("\n[DIAG] ── 1. MATCH INFO ──────────────────────────────────────")
    try:
        mt = query_result.match
        print(f"  match_type     : {mt.match_type}")
        print(f"  resolved_input : {mt.resolved_input}")
        print(f"  intent         : {mt.intent.display_name if mt.intent else 'None'}")
        print(f"  confidence     : {mt.confidence}")
        print(f"  event          : {mt.event}")
        print(f"  match.parameters (raw) : {mt.parameters}")
        if mt.parameters:
            try:
                print(f"  match.parameters (decoded) : {MessageToDict(mt.parameters)}")
            except Exception as e:
                print(f"  match.parameters decode error: {e}")
        else:
            print("  match.parameters : EMPTY / None")
    except Exception as e:
        print(f"  [ERROR] match block: {e}")

    # 2. Top-level parameters
    print("\n[DIAG] ── 2. QUERY_RESULT.PARAMETERS ────────────────────────")
    try:
        qp = query_result.parameters
        print(f"  type  : {type(qp)}")
        print(f"  value : {qp}")
        if qp:
            try:
                print(f"  decoded : {MessageToDict(qp)}")
            except Exception as e:
                print(f"  decode error: {e}")
        else:
            print("  EMPTY / None")
    except Exception as e:
        print(f"  [ERROR]: {e}")

    # 3. Session info
    print("\n[DIAG] ── 3. SESSION_INFO ────────────────────────────────────")
    try:
        si = getattr(query_result, "session_info", None)
        if si:
            print(f"  session_info : {si}")
            sp = getattr(si, "parameters", None)
            if sp:
                try:
                    print(f"  session_info.parameters (decoded) : {MessageToDict(sp)}")
                except Exception:
                    try:
                        print(f"  session_info.parameters (dict)   : {dict(sp)}")
                    except Exception as e2:
                        print(f"  session_info.parameters error: {e2}")
            else:
                print("  session_info.parameters : EMPTY / None")
        else:
            print("  session_info field not present on this SDK version")
    except Exception as e:
        print(f"  [ERROR]: {e}")

    # 4. Current page
    print("\n[DIAG] ── 4. CURRENT PAGE ────────────────────────────────────")
    try:
        print(f"  current_page : {query_result.current_page}")
    except Exception as e:
        print(f"  [ERROR]: {e}")

    # 5. Current flow
    print("\n[DIAG] ── 5. CURRENT FLOW ────────────────────────────────────")
    try:
        print(f"  current_flow : {query_result.current_flow}")
    except Exception as e:
        print(f"  [ERROR]: {e}")

    # 6. Response messages
    print("\n[DIAG] ── 6. RESPONSE MESSAGES ──────────────────────────────")
    try:
        for idx, msg in enumerate(query_result.response_messages):
            print(f"  [{idx}] {msg}")
    except Exception as e:
        print(f"  [ERROR]: {e}")

    # 7. Webhook statuses
    print("\n[DIAG] ── 7. WEBHOOK STATUSES ───────────────────────────────")
    try:
        ws = query_result.webhook_statuses
        if ws:
            for w in ws:
                print(f"  {w}")
        else:
            print("  None / empty")
    except Exception as e:
        print(f"  [ERROR]: {e}")

    # 8. Full raw dump
    print("\n[DIAG] ── 8. FULL str(query_result) ─────────────────────────")
    try:
        print(str(query_result))
    except Exception as e:
        print(f"  [ERROR]: {e}")

    print(f"\n{sep}\n")


# ─── Parameter Extraction ────────────────────────────────────────────────────

def extract_params_from_result(query_result, row_index):
    """
    Tries every known location where CX can return parameters.
    Returns (params_dict, source_label).
    """
    candidates = [
        ("query_result.parameters", lambda: query_result.parameters),
        ("match.parameters",        lambda: query_result.match.parameters),
        ("session_info.parameters", lambda: getattr(
                                        getattr(query_result, "session_info", None),
                                        "parameters", None)),
    ]

    for label, getter in candidates:
        try:
            raw = getter()
            if not raw:
                print(f"  [EXTRACT] {label} → empty/None")
                continue

            # Method A: MessageToDict (protobuf Struct)
            try:
                decoded = MessageToDict(raw)
                if decoded:
                    print(f"  [EXTRACT] ✅ {label} via MessageToDict: {decoded}")
                    return decoded, label
            except Exception:
                pass

            # Method B: .fields iteration
            try:
                decoded = {}
                for k, v in raw.fields.items():
                    kind = v.WhichOneof("kind")
                    if kind == "string_value":
                        decoded[k] = v.string_value
                    elif kind == "number_value":
                        decoded[k] = v.number_value
                    elif kind == "bool_value":
                        decoded[k] = v.bool_value
                    elif kind == "struct_value":
                        decoded[k] = MessageToDict(v.struct_value)
                    elif kind == "list_value":
                        decoded[k] = [MessageToDict(i) for i in v.list_value.values]
                    else:
                        decoded[k] = None
                if decoded:
                    print(f"  [EXTRACT] ✅ {label} via .fields: {decoded}")
                    return decoded, label
            except Exception:
                pass

            # Method C: plain dict()
            try:
                decoded = dict(raw)
                if decoded:
                    print(f"  [EXTRACT] ✅ {label} via dict(): {decoded}")
                    return decoded, label
            except Exception:
                pass

        except Exception as e:
            print(f"  [EXTRACT] {label} → error: {e}")

    print(f"  [EXTRACT] ❌ No parameters found anywhere for row {row_index}")
    return {}, "none"


# ─── MemberID Extraction ─────────────────────────────────────────────────────

def extract_member_id(params: dict) -> str:
    if not isinstance(params, dict) or not params:
        return ""

    print(f"  [MEMBERID] Searching keys: {list(params.keys())}")

    # Exact key matches
    for key in ("MemberID", "memberId", "memberid", "member_id",
                "MEMBERID", "MemberId", "Memberid", "member-id"):
        if key in params:
            val = params[key]
            print(f"  [MEMBERID] ✅ Exact key='{key}' → '{val}'")
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    # Case-insensitive fallback
    for key, val in params.items():
        if key.lower().replace("_", "").replace("-", "") == "memberid":
            print(f"  [MEMBERID] ✅ Case-insensitive key='{key}' → '{val}'")
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    # Deep nested search
    for key, val in params.items():
        if isinstance(val, dict):
            nested = extract_member_id(val)
            if nested:
                print(f"  [MEMBERID] ✅ Nested under '{key}' → '{nested}'")
                return nested

    print("  [MEMBERID] ❌ Not found")
    return ""


# ─── Main ────────────────────────────────────────────────────────────────────

def main():
    print("\n[DEBUG] ── Starting Script ──────────────────────────────────────")

    config = configparser.ConfigParser()
    config.read("Manisha_config1.properties")

    agent_id          = config.get("dialogflow", "agent_id")
    excel_file        = config.get("input", "excel_file")
    sheet_name_raw    = config.get("input", "sheet_name")
    flow_display_name = config.get("input", "flow_display_name")
    page_display_name = config.get("input", "page_display_name")
    utterances_col    = config.get("input", "Utterances")
    intent_column     = config.get("input", "intent_column")
    test_case_column  = get_config_string(config, "input", "test_case_column", "Test Case name")
    result_file       = config.get("output", "result_file")

    try:
        sheet_name = int(sheet_name_raw)
    except ValueError:
        sheet_name = sheet_name_raw

    print(f"[DEBUG] agent_id        : {agent_id}")
    print(f"[DEBUG] excel_file      : {excel_file}")
    print(f"[DEBUG] sheet_name      : {sheet_name}")
    print(f"[DEBUG] flow            : {flow_display_name}")
    print(f"[DEBUG] page            : {page_display_name}")
    print(f"[DEBUG] utterances_col  : {utterances_col}")
    print(f"[DEBUG] intent_column   : {intent_column}")
    print(f"[DEBUG] result_file     : {result_file}")

    # ─── Sessions ─────────────────────────────────────────────────────────
    print("\n[DEBUG] Initializing Sessions...")
    sessions = Sessions(agent_id=agent_id)
    print("[DEBUG] Sessions initialized")

    # ─── Resolve page context ─────────────────────────────────────────────
    current_page_name = resolve_page_name(agent_id, flow_display_name, page_display_name)
    if current_page_name:
        print(f"[DEBUG] ✅ Will inject page context: {current_page_name}")
    else:
        print("[DEBUG] ⚠️  No page context — agent will use Default Start Flow")

    # ─── Read Excel ───────────────────────────────────────────────────────
    df = pd.read_excel(excel_file, sheet_name=sheet_name)
    print(f"\n[DEBUG] Excel loaded — shape: {df.shape}")
    print(f"[DEBUG] Columns: {df.columns.tolist()}")

    for col in [utterances_col, intent_column]:
        if col not in df.columns:
            raise ValueError(f"[ERROR] Missing required column '{col}' in Excel")
        print(f"[DEBUG] ✅ Column found: '{col}'")

    if test_case_column not in df.columns:
        print(f"[DEBUG] ⚠️  '{test_case_column}' not in columns — using utterance as test case name")

    df = df.reset_index(drop=True)
    total = len(df)
    print(f"[DEBUG] Total rows: {total}")

    rows = []

    for i, row in df.iterrows():
        utterance       = str(row[utterances_col])
        expected_intent = str(row[intent_column])
        test_case_name  = str(row[test_case_column]) if test_case_column in df.columns else utterance

        print(f"\n[DEBUG] ── Row {i+1}/{total} ──────────────────────────────────────")
        print(f"[DEBUG] Test Case      : {test_case_name}")
        print(f"[DEBUG] Utterance      : {utterance}")
        print(f"[DEBUG] Expected Intent: {expected_intent}")

        session_id = sessions.build_session_id(agent_id=agent_id)
        print(f"[DEBUG] Session ID     : {session_id}")

        # ─── detect_intent ────────────────────────────────────────────────
        try:
            detect_kwargs = dict(
                agent_id=agent_id,
                session_id=session_id,
                text=utterance,
                language_code="en",
            )

            if current_page_name:
                # Fix: import QueryParameters from correct path
                detect_kwargs["query_params"] = QueryParameters(
                    current_page=current_page_name
                )
                print(f"[DEBUG] Page context injected: {current_page_name}")
            else:
                print("[DEBUG] No page context injected")

            query_result = sessions.detect_intent(**detect_kwargs)
            print(f"[DEBUG] detect_intent succeeded")

        except Exception as e:
            print(f"[ERROR] detect_intent failed: {e}")
            rows.append({
                test_case_column:      test_case_name,
                "utterance":           utterance,
                "expected_intent":     expected_intent,
                "detected_intent":     "ERROR",
                "intent_match":        False,
                "params_source":       "error",
                "all_parameters":      "{}",
                "extracted_member_id": "",
            })
            continue

        # ─── Full diagnostic dump ─────────────────────────────────────────
        full_diagnostic(query_result, i, utterance)

        # ─── Detected intent ──────────────────────────────────────────────
        detected_intent = ""
        if query_result.match and query_result.match.intent:
            detected_intent = query_result.match.intent.display_name
            print(f"[DEBUG] ✅ Detected Intent : {detected_intent}")
        else:
            match_type = query_result.match.match_type if query_result.match else "unknown"
            event      = query_result.match.event      if query_result.match else ""
            print(f"[DEBUG] ⚠️  No intent — match_type={match_type}, event='{event}'")

        # ─── Extract parameters ───────────────────────────────────────────
        params_dict, params_source = extract_params_from_result(query_result, i)
        print(f"[DEBUG] Params source : {params_source}")
        print(f"[DEBUG] Params dict   : {params_dict}")

        # ─── Extract MemberID ─────────────────────────────────────────────
        member_id = extract_member_id(params_dict)
        print(f"[DEBUG] MemberID      : '{member_id}'")

        intent_match = (expected_intent.strip() == detected_intent.strip())
        print(f"[DEBUG] Intent match  : {intent_match}")

        rows.append({
            test_case_column:      test_case_name,
            "utterance":           utterance,
            "expected_intent":     expected_intent,
            "detected_intent":     detected_intent,
            "intent_match":        intent_match,
            "params_source":       params_source,
            "all_parameters":      json.dumps(params_dict),
            "extracted_member_id": member_id,
        })

    # ─── Save results ─────────────────────────────────────────────────────
    results = pd.DataFrame(rows)
    print(f"\n[DEBUG] Results shape: {results.shape}")

    found = results[results["extracted_member_id"] != ""]
    print(f"\n🎯 MemberID extracted in {len(found)}/{len(results)} rows")
    print("\n" + results[[
        "utterance", "detected_intent", "intent_match",
        "params_source", "extracted_member_id"
    ]].to_string())

    results.to_csv(result_file, index=False)
    print(f"\n✅ Saved: {result_file} | Rows: {len(results)}")
    print("[DEBUG] ── Script Complete ───────────────────────────────────────\n")


if __name__ == "__main__":
    main()
