import pandas as pd
import configparser
import json
from dfcx_scrapi.core.conversation import DialogflowConversation
from dfcx_scrapi.core.sessions import Sessions
from google.protobuf.json_format import MessageToDict


# ─── Helpers ────────────────────────────────────────────────────────────────
def get_config_string(config, section, option, default_value):
    try:
        return config.get(section, option)
    except (configparser.NoSectionError, configparser.NoOptionError):
        return default_value


def extract_member_id(params: dict) -> str:
    if not isinstance(params, dict):
        print("  [DEBUG] extract_member_id: not a dict:", type(params))
        return ""

    print("  [DEBUG] Searching keys:", list(params.keys()))

    for key in ("MemberID", "memberId", "memberid", "member_id", "MEMBERID"):
        if key in params:
            val = params[key]
            print(f"  [DEBUG] ✅ Found key='{key}' value='{val}'")
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    # Case-insensitive fallback
    for key, val in params.items():
        if key.lower().replace("_", "") == "memberid":
            print(f"  [DEBUG] ✅ Fallback found key='{key}' value='{val}'")
            if isinstance(val, dict):
                return str(val.get("original") or val.get("resolved") or "")
            return str(val)

    print("  [DEBUG] ❌ MemberID NOT found")
    return ""


def print_parameters_debug(row_index, utterance, params: dict):
    print(f"\n{'='*70}")
    print(f"ROW {row_index} | Utterance: {utterance}")
    if params:
        print("  PARAMETERS:")
        for key, val in params.items():
            marker = " ✅ <-- MemberID" if key.lower().replace("_", "") == "memberid" else ""
            print(f"    {key:30s} : {val}{marker}")
    else:
        print("  ⚠️  No parameters returned")
    print("="*70)


# ─── Main ───────────────────────────────────────────────────────────────────
def main():
    print("\n[DEBUG] ── Starting Script ──────────────────────────────────────")

    config = configparser.ConfigParser()
    config.read("Manisha_config1.properties")

    agent_id          = config.get("dialogflow", "agent_id")
    excel_file        = config.get("input", "excel_file")
    sheet_name_raw    = config.get("input", "sheet_name")

    try:
        sheet_name = int(sheet_name_raw)
    except ValueError:
        sheet_name = sheet_name_raw

    flow_display_name = config.get("input", "flow_display_name")
    page_display_name = config.get("input", "page_display_name")
    utterances_col    = config.get("input", "Utterances")
    intent_column     = config.get("input", "intent_column")
    test_case_column  = get_config_string(config, "input", "test_case_column", "Test Case name")
    result_file       = config.get("output", "result_file")

    print(f"[DEBUG] agent_id        : {agent_id}")
    print(f"[DEBUG] flow            : {flow_display_name}")
    print(f"[DEBUG] page            : {page_display_name}")

    # ── Step 1: Use DialogflowConversation.run_intent_detection for intent ──
    # This correctly routes via flow + page but doesn't return parameters
    print("\n[DEBUG] Initializing DialogflowConversation...")
    conversation = DialogflowConversation(agent_id=agent_id)

    # ── Step 2: Use Sessions.detect_intent for parameters ──────────────────
    print("[DEBUG] Initializing Sessions...")
    sessions = Sessions(agent_id=agent_id)

    # ── Read Excel ─────────────────────────────────────────────────────────
    df = pd.read_excel(excel_file, sheet_name=sheet_name)
    print(f"\n[DEBUG] Excel loaded — shape: {df.shape}")
    print(f"[DEBUG] Columns: {df.columns.tolist()}")

    for col in [utterances_col, intent_column, test_case_column]:
        if col not in df.columns:
            raise ValueError(f"[ERROR] Missing column '{col}' in Excel")

    df = df.reset_index(drop=True)

    # ── Step 3: Build test_set and run_intent_detection for intent results ──
    test_set = pd.DataFrame({
        "flow_display_name": [flow_display_name] * len(df),
        "page_display_name": [page_display_name] * len(df),
        "utterance":         df[utterances_col],
        "inject_parameters": "",
        "end_user_metadata": ""
    })

    print(f"\n[DEBUG] Running run_intent_detection for {len(df)} utterances...")
    intent_results = conversation.run_intent_detection(
        test_set,
        10,   # concurrency
        100   # timeout
    ).reset_index(drop=True)

    print(f"[DEBUG] Intent results columns: {intent_results.columns.tolist()}")

    # ── Step 4: Loop and call detect_intent per row to get parameters ───────
    rows = []
    total = len(df)

    for i, row in df.iterrows():
        utterance       = str(row[utterances_col])
        expected_intent = str(row[intent_column])
        test_case_name  = str(row[test_case_column])

        # Get detected intent from run_intent_detection results
        detected_intent = str(intent_results["detected_intent"].iloc[i]) \
            if "detected_intent" in intent_results.columns else ""

        print(f"\n[DEBUG] ── Row {i+1}/{total} ─────────────────────────────────")
        print(f"[DEBUG] Utterance      : {utterance}")
        print(f"[DEBUG] Expected Intent: {expected_intent}")
        print(f"[DEBUG] Detected Intent: {detected_intent}")

        # ── Call Sessions.detect_intent to get parameters ─────────────────
        params_dict = {}
        try:
            session_id = sessions.build_session_id(agent_id=agent_id)
            print(f"[DEBUG] Calling detect_intent, session: {session_id}")

            # ✅ KEY FIX: dfcx_scrapi Sessions.detect_intent returns
            # the QueryResult directly (NOT a response wrapper)
            query_result = sessions.detect_intent(
                agent_id=agent_id,
                session_id=session_id,
                text=utterance,
                language_code="en"
            )

            print(f"[DEBUG] query_result type    : {type(query_result)}")
            print(f"[DEBUG] query_result dir     : {[x for x in dir(query_result) if not x.startswith('_')]}")

            # ── Try to get parameters ─────────────────────────────────────
            # Check what attribute holds parameters
            if hasattr(query_result, "parameters"):
                raw_params = query_result.parameters
                print(f"[DEBUG] raw parameters type  : {type(raw_params)}")
                print(f"[DEBUG] raw parameters value : {raw_params}")

                if raw_params:
                    try:
                        params_dict = MessageToDict(raw_params)
                        print(f"[DEBUG] ✅ MessageToDict result: {params_dict}")
                    except Exception as e:
                        print(f"[DEBUG] MessageToDict failed: {e}")
                        params_dict = dict(raw_params)
                        print(f"[DEBUG] dict() fallback result: {params_dict}")
                else:
                    print("[DEBUG] ⚠️  parameters field is empty")

            elif hasattr(query_result, "query_result"):
                # Some versions wrap it — unwrap
                inner = query_result.query_result
                print(f"[DEBUG] Unwrapping query_result.query_result: {type(inner)}")
                if hasattr(inner, "parameters") and inner.parameters:
                    params_dict = MessageToDict(inner.parameters)
                    print(f"[DEBUG] ✅ Inner parameters: {params_dict}")
            else:
                print(f"[DEBUG] ❌ No 'parameters' attribute found on query_result")

        except Exception as e:
            print(f"[ERROR] detect_intent failed for row {i}: {e}")

        # ── Debug print all params ─────────────────────────────────────────
        print_parameters_debug(i, utterance, params_dict)

        # ── Extract MemberID ───────────────────────────────────────────────
        member_id = extract_member_id(params_dict)
        print(f"[DEBUG] Final extracted_member_id: '{member_id}'")

        intent_match = expected_intent == detected_intent
        print(f"[DEBUG] Intent match: {intent_match}")

        rows.append({
            test_case_column:      test_case_name,
            "utterance":           utterance,
            "expected_intent":     expected_intent,
            "detected_intent":     detected_intent,
            "intent_match":        intent_match,
            "all_parameters":      json.dumps(params_dict),
            "extracted_member_id": member_id,
        })

    # ── Build Results ──────────────────────────────────────────────────────
    results = pd.DataFrame(rows)

    found = results[results["extracted_member_id"] != ""]
    print(f"\n🎯 MemberID extracted in {len(found)}/{len(results)} rows")
    print(results[["utterance", "detected_intent", "intent_match", "extracted_member_id"]].to_string())

    results.to_csv(result_file, index=False)
    print(f"\n✅ Saved: {result_file} | Rows: {len(results)}")
    print("[DEBUG] ── Script Complete ───────────────────────────────────────\n")


if __name__ == "__main__":
    main()
